{
  "name": "发票打印",
  "short_name": "发票打印",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "发票打印助手，支持发票处理与打印。",
  "icons": [
    { "src": "/icons/pwa-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/pwa-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/pwa-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/pwa-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/pwa-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/pwa-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/pwa-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}

